# RoomWordSample-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/roomwordsamplekotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/roomwordsamplekotlin/: MainActivity.kt  MainFragment.kt  NewWordFragment.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_new_word.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/segunfrancis/roomwordsamplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
