// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        appCompatVersion = "1.1.0"
        roomVersion = '2.2.3'
        archLifecycleVersion = '2.2.0-rc03'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.2.0-alpha03"
        constraintLayoutVersion = "1.1.3"
        espressoCoreVersion = "3.2.0"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        navigationVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
